(3, [IrcUser(ignore=False, password='f1c93691bda7ef8bfeabacf13491eb660f109a36', name='test', capabilities=UserCapabilitySet(['owner']), hostmasks=['test!user@host.domain.tld'])
, IrcUser(ignore=False, password='qwerty', name='jemfinch', capabilities=UserCapabilitySet(['owner']), hostmasks=['jemfinch!~jfincher@dhcp065-024-075-056.columbus.rr.com'])
, None])